# springuni-particles

./: .gitignore  .travis.yml  LICENSE.txt  README.md  google_checks.xml  pom.xml
springuni-auth-boot/: pom.xml
springuni-auth-boot/src/main/java/com/springuni/auth/boot/: Application.java
springuni-auth-boot/src/main/resources/: application.properties  logback.xml
springuni-auth-model/: pom.xml
springuni-auth-model/src/main/java/com/springuni/auth/crypto/: PasswordChecker.java  PasswordEncryptor.java  PasswordSecurity.java  Pbkdf2PasswordSecurityImpl.java
springuni-auth-model/src/test/com/springuni/auth/crypto/: Pbkdf2PasswordSecurityTest.java
springuni-auth-rest/: pom.xml
springuni-auth-rest/src/main/java/com/springuni/auth/domain/model/userevent/: UserEventListener.java
springuni-auth-rest/src/main/java/com/springuni/auth/domain/service/: AuthServiceConfiguration.java  UserServiceConfiguration.java
springuni-auth-rest/src/main/java/com/springuni/auth/rest/: AuthRestConfiguration.java
springuni-auth-rest/src/main/java/com/springuni/auth/rest/session/: LoginFilter.java  LoginRequest.java  LoginSuccessHandler.java  SessionController.java  UsernamePasswordAuthenticationManager.java
springuni-auth-rest/src/main/java/com/springuni/auth/rest/user/: UserController.java  UserDto.java  UserDtoMap.java  UserMap.java  UserMapper.java
springuni-auth-rest/src/main/java/com/springuni/auth/security/: AuthSecurityConfiguration.java  DefaultAuthenticationFailureHandler.java  DelegatingPersistentTokenRepository.java  DelegatingUser.java  DelegatingUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenService.java  JwtTokenServiceImpl.java  LoginFilter.java  LoginRequest.java  LoginRequestManager.java  PersistentJwtTokenBasedRememberMeServices.java  ProceedingRememberMeAuthenticationFilter.java  UsernamePasswordAuthenticationManager.java  UsernamePasswordAuthenticationProvider.java
springuni-auth-rest/src/test/groovy/com/springuni/auth/rest/: AuthRestTestConfiguration.groovy  UserServerTest.groovy
springuni-auth-rest/src/test/groovy/com/springuni/auth/rest/user/: UserControllerTest.groovy
springuni-auth-rest/src/test/java/com/springuni/auth/rest/: AuthRestTestConfiguration.java
springuni-auth-rest/src/test/java/com/springuni/auth/rest/user/: UserControllerTest.java
springuni-auth-user-jdbc/: pom.xml
springuni-auth-user-jdbc/src/main/java/com/springuni/auth/domain/model/user/: UserJpaRepositoryImpl.java
springuni-auth-user-jdbc/src/main/java/com/springuni/jpa/: JpaConfig.java
springuni-auth-user-jdbc/src/test/groovy/: UserJpaRepositoryTest.groovy
springuni-auth-user-jpa/: pom.xml
springuni-auth-user-jpa/src/main/java/com/springuni/auth/domain/model/: AuthJpaRepositoryConfiguration.java
springuni-auth-user-jpa/src/main/java/com/springuni/auth/domain/model/session/: SessionJpaRepositoryImpl.java
springuni-auth-user-jpa/src/main/java/com/springuni/auth/domain/model/user/: UserJpaRepositoryConfiguration.java  UserJpaRepositoryImpl.java
springuni-auth-user-jpa/src/main/java/com/springuni/jpa/: IdentityGeneratorListener.java
springuni-auth-user-jpa/src/test/groovy/com/springuni/auth/domain/model/: AuthJpaRepositoryTestConfiguration.groovy
springuni-auth-user-jpa/src/test/groovy/com/springuni/auth/domain/model/session/: SessionJpaRepositoryTest.groovy
springuni-auth-user-jpa/src/test/groovy/com/springuni/auth/domain/model/user/: UserJpaRepositoryTest.groovy  UserJpaRepositoryTestConfiguration.groovy  UserJpaTestConfiguration.groovy
springuni-auth-user-jpa/src/test/java/com/springuni/auth/domain/model/: AuthJpaRepositoryTestConfiguration.java
springuni-auth-user-jpa/src/test/java/com/springuni/auth/domain/model/session/: SessionJpaRepositoryTest.java
springuni-auth-user-jpa/src/test/java/com/springuni/auth/domain/model/user/: UserJpaRepositoryTest.java
springuni-commons/: pom.xml
springuni-commons-jpa/: pom.xml
springuni-commons-jpa/src/main/java/com/springuni/commons/hibernate/: ImprovedImplicitNamingStrategy.java  ImprovedPhysicalNamingStrategy.java
springuni-commons-jpa/src/main/java/com/springuni/commons/jpa/: AbstractJpaConfiguration.java  AbstractJpaRepositoryConfiguration.java  IdentityGeneratorListener.java  JpaRepositoryConfigurationSupport.java
springuni-commons-rest/: pom.xml
springuni-commons-rest/src/main/java/com/springuni/commons/rest/: DefaultController.java  RestConfiguration.java  RestConfigurationSupport.java  RestErrorHandler.java  RestErrorResponse.java
springuni-commons-rest/src/main/java/com/springuni/commons/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenService.java  JwtTokenServiceImpl.java  SecurityConfigurationSupport.java
springuni-contact-model/: pom.xml
springuni-crm-model/: pom.xml
springuni-crm-model/src/main/java/com/springuni/crm/domain/contact/: AddressData.java  AddressType.java  ContactData.java  Country.java  Gender.java  State.java
springuni-user-model/: pom.xml
springuni-user-model/src/main/java/com/springuni/user/domain/model/: ConfirmationToken.java  ConfirmationTokenType.java  EmailChangeConfirmationToken.java  Password.java  PasswordResetConfirmationToken.java  Session.java  Timezone.java  User.java  UserEvent.java  UserEventType.java  UserRepository.java
springuni-user-model/src/main/java/com/springuni/user/domain/model/exceptions/: EmailIsAlreadyTakenException.java  InvalidConfirmationTokenException.java  InvalidEmailException.java  NoSuchSessionException.java  NoSuchUserException.java  ScreenNameIsAlreadyTakenException.java  UnconfirmedUserException.java
springuni-user-model/src/main/java/com/springuni/user/domain/service/: PasswordChecker.java  PasswordEncryptor.java  UserEventEmitter.java  UserService.java  UserServiceImpl.java
springuni-user-model/src/test/groovy/com/springuni/user/domain/service/: UserServiceTest.groovy
(+63 files in other folders)
