<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springuni</groupId>
  <artifactId>springuni-particles</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SpringUni Particles</name>
  <description>Small and re-usable modules for building user management microservices</description>
  <url>https://github.com/springuni/springuni-particles/</url>

  <organization>
    <name>SpringUni</name>
    <url>https://springuni.com/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:springuni/springuni-particles.git</connection>
    <url>https://github.com/springuni/springuni-particles.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>lcsontos</id>
      <name>Laszlo Csontos</name>
      <email>github at laszlocsontos.com</email>
    </developer>
  </developers>

  <modules>
    <module>springuni-commons</module>
    <module>springuni-commons-jpa</module>
    <module>springuni-commons-rest</module>
    <module>springuni-auth-model</module>
    <module>springuni-auth-user-jpa</module>
    <module>springuni-auth-rest</module>
    <module>springuni-crm-model</module>
    <module>springuni-auth-boot</module>
  </modules>

  <properties>
    <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
    <checkstyle.version>7.6.1</checkstyle.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <groovy.eclipse.compiler.version>2.9.2-01</groovy.eclipse.compiler.version>
    <groovy.eclipse.batch.version>2.4.3-01</groovy.eclipse.batch.version>
    <groovy.version>2.4.3</groovy.version>
    <h2.version>1.4.195</h2.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hibernate-core.version>5.2.10.Final</hibernate-core.version>
    <HikariCP.version>2.6.1</HikariCP.version>
    <jackson.version>2.8.5</jackson.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jjwt.version>0.7.0</jjwt.version>
    <json-path.version>2.2.0</json-path.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.7.22</mockito.version>
    <logback.version>1.2.3</logback.version>
    <lombok.version>1.16.16</lombok.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-compiler-plugin.source.version>1.8</maven-compiler-plugin.source.version>
    <maven-compiler-plugin.target.version>1.8</maven-compiler-plugin.target.version>
    <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
    <mapstruct.version>1.2.0.Beta2</mapstruct.version>
    <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <spring.framework.version>4.3.7.RELEASE</spring.framework.version>
    <spring.framework.boot.version>1.5.2.RELEASE</spring.framework.boot.version>
    <spring.framework.security.version>4.2.2.RELEASE</spring.framework.security.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <!-- set verbose to be true if you want lots of uninteresting messages -->
          <!-- <verbose>true</verbose> -->
          <source>${maven-compiler-plugin.source.version}</source>
          <target>${maven-compiler-plugin.target.version}</target>

          <annotationProcessorPaths>
            <!-- Add MapStruct code generator -->
            <!-- http://mapstruct.org/documentation/stable/reference/html/#_apache_maven -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>

            <!-- https://stackoverflow.com/a/41761046 -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>

          <compilerArgs>
            <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
            <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skipTests>${skip.integration.tests}</skipTests>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/groovy</testSourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!-- Adds src/main/groovy and src/test/groovy as resource folders to the project. -->
        <!-- See http://keaplogik.blogspot.nl/2013/02/adding-groovy-to-your-maven-class-path.html -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-groovy-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/groovy</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-groovy-sources</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/groovy</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Milestone Repository</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.modelmapper.extensions</groupId>
        <artifactId>modelmapper-spring</artifactId>
        <version>${modelmapper-spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.framework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring.framework.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!-- Test dependencies -->

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <packaging>pom</packaging>

</project>
